<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwellstone</title>
  <link rel="icon" href="./asset/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="bg-secondary py-4">
    <div class="container">
    <div class="d-flex mb-3 justify-content-between align-items-center">
            <a href='index.html'  class="d-none d-md-block  col-md-3 col-lg-4">
                <img src="./asset/logo.png" class="logo">
            </a>
            <div class="d-flex justify-content-center col-12 col-md-9 col-lg-8 ">
                <div class=" col-md-8 row">
                    <div class="px-5 px-sm-0  col-lg-5 d-flex align-items-center border-md-end">
                        <i class="fa-solid fa-phone-volume fs-4 m-2 m-sm-3 text-primary"></i>
                        <div>
                            <p>Call Us</p>
                            <p class="text-primary">+91  74474 74751</p>
                        </div>
                    </div>
                    <div class="d-none d-md-flex px-0 col-lg-7  align-items-center ">
                        <i class="fa-solid fa-envelope fs-4 m-3 text-primary"></i>
                        <div>
                            <p>Send Email</p>
                                          <p ><a class="nav-link text-primary " target="_blank" href='mailto:projects@dwellstoneengineers.com'>projects@dwellstoneengineers.com</a></p>

                        </div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 d-none mx-auto d-md-flex align-items-center justify-content-between">
           <a  target="_blank"  href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"> <i class="fa-brands fa-facebook text-primary fs-2"></i></a>
           <a  target="_blank"  href="https://x.com/home"><i class="fa-brands fa-twitter bg-primary text-white rounded-pill p-2"></i></a>
           <a   target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"> <i class="fa-brands fa-linkedin-in bg-primary text-white rounded-pill p-2"></i></a>
           <a  target="_blank"  href="https://www.instagram.com/dwellstone_2021/"><i class="fa-brands fa-instagram bg-primary text-white rounded-pill p-2"></i></a>
         </div>
            </div>
          
    </div>
    </div>
    <div class="container position-relative">
      <nav class="navbar container flex-wrap navbar-expand-md bg-white">
        <marquee scrollamount="7"  class="bg-primary  w-100 fs-6 text-white">Safeguarding the Structures Sustainably</marquee>
          <div class="container py-2 px-sm-5">
            <a href='index.html' >
                
          <img src="./asset/logo.png" class="navbar-brand logo d-md-none">
            </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa-solid fa-bars text-white bg-primary p-1 px-2 rounded-2"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
          
            </ul>
            <a class="btn bg-primary text-white rounded-5 px-3  animateBtn" href="./getaquote.html"> <i class="fa-solid fa-file-pen mx-2 "></i> Get A Quote </a>         
          </div>
        </div>
      </nav>
      </div>
</header>

<header class="hero">
          <h3 class="text-center display-6 text-white text-uppercase">Clients</h3>

</header>
<section class="py-5 container">
 <div class=" table-responsive rounded-4">
  <table class="table table-bordered">
    <thead>
      <tr >
        <th class="bg-primary text-white fs-5">Sr No</th>
        <th class="bg-primary text-white fs-5">Project Name and Location</th>
        <th class="bg-primary text-white fs-5">Scope</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Kasturi-I CHS Ltd, Takka, Panvel</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Gurukrupa CHS Ltd, Sanpada, Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>3</td>
        <td>OM Plaza CHS, Sanpada, Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mahavir Bhakti CHS,  Koparkhairane, Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Mahavir Rachana, Belapur, Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Bhumiraj Manore, Sanpada, Navi Mumbai</td>
        <td>PMC for Plumbing & Drainage work</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Sweet Dreams CHS Ltd, Kharghar, Panvel</td>
        <td>Structural Audit & PMC </td>
      </tr>
      <tr>
        <td>8</td>
        <td>DY Patil Sports Academy, Stadium, Nerul, Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Om Villa CHS, Nerul,Navi Mumbai</td>
        <td>PMC for Structural Repair</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Millenium Towers,Sanpada,Navi Mumbai</td>
        <td>PMC for flat repairs</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Tata Sons Private Limited</td>
        <td>PMC for Structural Repair</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Gokul CHS Ltd, Nerul, Navi Mumbai.</td>
        <td>Verification of Structural repairs</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Ekvira Maa CHS Ltd, Badlapur (east) Dist: Thane</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Sagar Ratna Indl. Premises, Turbhe MIDC Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Cosmopolitan III CHS Ltd,  Nerul, Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Preet CHSL, Koparkhairane</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Highway Apartment, Sion</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Sagar Samrat CHS Ltd., Juhu</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Om Shubham Karoti CHS Ltd., Jagruti Nagar,Ghatkopar</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>20</td>
        <td>M/s. Aero Interiors Pvt. Ltd.Mahape,Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>21</td>
        <td>M/s. Rico Tiles & Ceramics, Nerul, Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Tata Press CHS Ltd, Nerul</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>23</td>
        <td>Tapasya CHS LTD, Thane West</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>24</td>
        <td>Himgiri CHS Ltd., Sanpada</td>
        <td>PMC for Structural Repair and painting</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Suraj Complex, Kamothe, Panvel</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>26</td>
        <td>Rekhi Hotel, Old Panvel</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>27</td>
        <td>Ghansoli CHS (West End),  Nerul, Navi Mumbai</td>
        <td>Structural Audit & PMC</td>
      </tr>
      <tr>
        <td>28</td>
        <td>Akashganga Complex,  Thane west</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>29</td>
        <td>Divya Jyoti CHS Ltd, plot no-51, sector 29, Vashi Navi Mumbai</td>
        <td>Tendering of Structural Repair and painting</td>
      </tr>
      <tr>
        <td>30</td>
        <td>Shelter Arcade, Seawoods, Navi Mumbai</td>
        <td>PMC for tendering of Structural Repair and painting</td>
      </tr>
      <tr>
        <td>31</td>
        <td>Kukreja Crystal CHS Ltd, Koparkhairane, Navi Mumbai</td>
        <td>PMC for Structural Repair and painting</td>
      </tr>
      <tr>
        <td>32</td>
        <td>Swati Park CHS Ltd, Seawoods, Navi Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>33</td>
        <td>Bhagya CHS Ltd, Bhardawadi, Andheri, Mumbai</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>34</td>
        <td>Geetanjali CHS Ltd., Seawoods, Navi Mumbai</td>
        <td>Consultant for hardscape work.</td>
      </tr>
      <tr>
        <td>35</td>
        <td>Rajtilak CHS Ltd, Versova, Andheri</td>
        <td>Proof consultant for repair work.</td>
      </tr>
      <tr>
        <td>36</td>
        <td>Geetanjali CHS Ltd., Vashi</td>
        <td>Structural Audit</td>
      </tr>
      <tr>
        <td>37</td>
        <td>Sai deep CHS Ltd, Kamothe, Panvel </td>
        <td>Structural Audit</td>
      </tr>
    </tbody>
  </table>
 </div>
</section>

<section class="py-1 mb-5">
  <div class="text-center py-3 mb-3">
    <h2 class="heading fs-3 px-5">Corporate Clients</h2>
  </div>
  <div class="clientBorder shadow-lg row col-10  px-md-5 col-md-4 mx-auto">
      <div class="col-md-6 border-sm-end d-flex align-items-center">
        <img src="./asset/client/dy.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <img src="./asset/client/tata.png" class="img-fluid" alt="">
      </div>
  </div>
</section>



<footer class="bg-dark text-white">
  <div class="container py-4">
    <div class="row align-items-center">
      <div class="col-lg-5 d-none d-lg-flex  flex-wrap justify-content-center align-items-center">
        <div class="d-flex align-items-center mx-auto">
          <a target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"><i class="fa-brands fa-facebook text-white fs-2 mx-1"></i></a>
          <a target="_blank" href="https://x.com/home"><i class="fa-brands fa-twitter bg-white text-dark rounded-pill p-2 mx-1"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"><i class="fa-brands fa-linkedin-in bg-white text-dark rounded-pill p-2 mx-1"></i></a>
          <a target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i class="fa-brands fa-instagram bg-white text-dark rounded-pill p-2 mx-1"></i></a>
        </div>

        <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
      </div>
      <div class="col-lg-2">
        <img src="./asset/logowhite.png" class="mx-auto d-block my-md-2" alt="" width="150px"/>
      </div>
      <div class="col-lg-5  my-2 mt-4 text-center">
        <p class="d-flex flex-wrap justify-content-center">
        <span>  <i class="fa-solid fa-phone-volume fs-6 m-1"></i>
          +91 74474 74751</span>
        <span class="my-2 my-md-0 mx-1">
          <i class="fa-solid fa-envelope fs-6 m-1"></i>
          projects@dwellstoneengineers.com
        </span>
        </p>
      </div>
      <div class="col-lg-5 d-flex d-lg-none  my-4 flex-wrap justify-content-center align-items-center">
        
        <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
     
    </div>
    <hr>
        <p class="text-center"> <img src="./asset/innovative.png" alt=""> Design & Developed By <a href="https://innovativewebs.net" class="link-underline text-white link-underline-opacity-0">Innovative Web Solutions</a>
  </div>
</footer>
  <div class='position-fixed bottom-0 end-0 p-4 p-md-5'>
      <a href='https://wa.me/+917447474751' target='_blank'><i class="fa-brands fa-whatsapp fs-2 shadow-lg text-white bg-success"></i></a>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>