<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwellstone</title>
  <link rel="icon" href="./asset/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="bg-secondary py-4">
    <div class="container">
    <div class="d-flex mb-3 justify-content-between align-items-center">
            <a href='index.html'  class="d-none d-md-block  col-md-3 col-lg-4">
                <img src="./asset/logo.png" class="logo">
            </a>
            <div class="d-flex justify-content-center col-12 col-md-9 col-lg-8 ">
                <div class=" col-md-8 row">
                    <div class="px-5 px-sm-0  col-lg-5 d-flex align-items-center border-md-end">
                        <i class="fa-solid fa-phone-volume fs-4 m-2 m-sm-3 text-primary"></i>
                        <div>
                            <p>Call Us</p>
                            <p class="text-primary">+91  74474 74751</p>
                        </div>
                    </div>
                    <div class="d-none d-md-flex px-0 col-lg-7  align-items-center ">
                        <i class="fa-solid fa-envelope fs-4 m-3 text-primary"></i>
                        <div>
                            <p>Send Email</p>
                                            <p ><a class="nav-link text-primary " target="_blank" href='mailto:projects@dwellstoneengineers.com'>projects@dwellstoneengineers.com</a></p>

                        </div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 d-none mx-auto d-md-flex align-items-center justify-content-between">
                  <a target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"> <i class="fa-brands fa-facebook text-primary fs-2"></i></a>
                  <a target="_blank" href="https://x.com/home"><i class="fa-brands fa-twitter bg-primary text-white rounded-pill p-2"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"> <i class="fa-brands fa-linkedin-in bg-primary text-white rounded-pill p-2"></i></a>
                  <a target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i class="fa-brands fa-instagram bg-primary text-white rounded-pill p-2"></i></a>
                </div>
            </div>
          
    </div>
    </div>
    <div class="container position-relative">
      <nav class="navbar container flex-wrap navbar-expand-md bg-white">
        <marquee scrollamount="7"  class="bg-primary  w-100 fs-6 text-white">Safeguarding the Structures Sustainably</marquee>
          <div class="container py-2 px-sm-5">
            <a href='index.html' >
                
          <img src="./asset/logo.png" class="navbar-brand logo d-md-none">
            </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa-solid fa-bars text-white bg-primary p-1 px-2 rounded-2"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clients.html">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
              </li>
          
            </ul>
            <a class="btn bg-primary text-white rounded-5 px-3  animateBtn" href="./getaquote.html"> <i class="fa-solid fa-file-pen mx-2 "></i> Get A Quote </a>

          </div>
        </div>
      </nav>
      </div>
</header>

<header class="hero">
          <h3 class="text-center display-6 text-white text-uppercase">Contact us</h3>

</header>


<section class="py-5 contactPage">

<div class="container py-3 mb-5">
  <div class="row ">
    <div class="col-6 col-md-4 mb-5 text-center">
      <img src="./asset/icons/phone.svg" alt="">
      <h2 class="my-2  fw-400">Phone Number</h2>
      <p>+91  74474 74751</p>
    </div>
    <div class="col-6 col-md-4 mb-5 text-center">
      <img src="./asset/icons/email.svg" alt="">
      <h2 class="my-2  fw-400">E-Mail</h2>
      <p class="text-break">projects@dwellstoneengineers.com</p>
    </div>
    <div class="col-md-4 mb-5 text-center">
      <img src="./asset/icons/location.svg" alt="">
      <h2 class="my-2  fw-400">location</h2>
      <p>Office no. 2, The Great Eastern Galleria, Plot no. 20, Sector 4, Nerul, Navi Mumbai- 400706</p>
    </div>
  </div>

  <form class="contactForm py-3 px-md-5 common_form" method="post"
      action="contact-submit.php">
      <input type="hidden" name="input_error_classes"
        value="fname,lname,phone,email,message">
      <input type='hidden' name='error_class' value='emsg'>
      <input type='hidden' name='success_class' value='smsg'>
    <h2 class="mb-3 py-3 text-center fw-400">Any Question In Your Mind ? <br>
      Feel Free to Contact</h2>
      <div class="row mt-5">
        <div class="col-md-6 mb-4">
          <input type="text" placeholder="First Name" name="fname">
          <span class="text-danger fname"></span>
        </div>
        <div class="col-md-6 mb-4">
          <input type="text" placeholder="Last Name" name="lname">
          <span class="text-danger lname"></span>

        </div>
        <div class="col-md-6 mb-4">
            <input type="text" placeholder="Phone" name="phone">
            <span class="text-danger phone"></span>
        </div>
        <div class="col-md-6 mb-4">
          <input type="text" placeholder="Email Address" name="email">
          <span class="text-danger email"></span>

        </div>
        <div  class="mb-4">
          <textarea name="message" id="" ></textarea>
          <span class="text-danger message"></span>
        </div>
        <div class="text-center">        <button class="btn bg-primary text-white rounded-pill py-2 px-5" type="submit">Submit</button>
        </div>
        </div>
  </form>
</div>
<div class="container-fluid">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7542.990048460138!2d73.01181717264619!3d19.041960899517225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3e71c753107%3A0x718e56cae69c6caa!2sGreat%20Eastern%20Galleria%2C%20Karmvir%20Bhau%20Rao%20Patil%20Marg%2C%20Vinu%20Veena%20CHS%2C%20Sector%204%2C%20Nerul%2C%20Navi%20Mumbai%2C%20Maharashtra%20400706!5e0!3m2!1sen!2sin!4v1719392291335!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>







  <div class='position-fixed bottom-0 end-0 p-4 p-md-5'>
      <a href='https://wa.me/+917447474751' target='_blank'><i class="fa-brands fa-whatsapp fs-2 shadow-lg text-white bg-success"></i></a>
  </div>




    <footer class="bg-dark text-white">
      <div class="container py-4">
        <div class="row align-items-center">
          <div class="col-lg-5 d-none d-lg-flex  flex-wrap justify-content-center align-items-center">
            <div class="d-flex align-items-center mx-auto">
              <a target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"><i class="fa-brands fa-facebook text-white fs-2 mx-1"></i></a>
              <a target="_blank" href="https://x.com/home"><i class="fa-brands fa-twitter bg-white text-dark rounded-pill p-2 mx-1"></i></a>
              <a target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"><i class="fa-brands fa-linkedin-in bg-white text-dark rounded-pill p-2 mx-1"></i></a>
              <a target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i class="fa-brands fa-instagram bg-white text-dark rounded-pill p-2 mx-1"></i></a>
            </div>
    
            <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
          </div>
          <div class="col-lg-2">
            <img src="./asset/logowhite.png" class="mx-auto d-block my-md-2" alt="" width="150px"/>
          </div>
          <div class="col-lg-5  my-2 mt-4 text-center">
            <p class="d-flex flex-wrap justify-content-center">
            <span>  <i class="fa-solid fa-phone-volume fs-6 m-1"></i>
              +91 74474 74751</span>
            <span class="my-2 my-md-0 mx-1">
              <i class="fa-solid fa-envelope fs-6 m-1"></i>
              projects@dwellstoneengineers.com
            </span>
            </p>
          </div>
          <div class="col-lg-5 d-flex d-lg-none  my-4 flex-wrap justify-content-center align-items-center">
            
            <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
         
        </div>
        <hr>
            <p class="text-center"> <img src="./asset/innovative.png" alt=""> Design & Developed By <a href="https://innovativewebs.net" class="link-underline text-white link-underline-opacity-0">Innovative Web Solutions</a>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Sweetalert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"
    integrity="sha256-COxwIctJg+4YcOK90L6sFf84Z18G3tTmqfK98vtnz2Q=" crossorigin="anonymous"></script>
    
    <script src="script.js"></script>
    <script src="./asset/js/loader.js"></script>
    <script src="./asset/js/form-submit.js"></script>

</body>
</html>