<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dwellstone</title>
  <link rel="icon" href="./asset/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <header class="bg-secondary py-4">
    <div class="container">
      <div class="d-flex mb-3 justify-content-between align-items-center">
        <a href='index.html' class="d-none d-md-block  col-md-3 col-lg-4">
          <img src="./asset/logo.png" class="logo">
        </a>
        <div class="d-flex justify-content-center col-12 col-md-9 col-lg-8 ">
          <div class=" col-md-8 row">
            <div class="px-5 px-sm-0  col-lg-5 d-flex align-items-center border-md-end">
              <i class="fa-solid fa-phone-volume fs-4 m-2 m-sm-3 text-primary"></i>
              <div>
                <p>Call Us</p>
                <p class="text-primary">+91 74474 74751</p>
              </div>
            </div>
            <div class="d-none d-md-flex px-0 col-lg-7  align-items-center ">
              <i class="fa-solid fa-envelope fs-4 m-3 text-primary"></i>
              <div>
                <p>Send Email</p>
                <p><a class="nav-link text-primary " target="_blank"
                    href='mailto:projects@dwellstoneengineers.com'>projects@dwellstoneengineers.com</a></p>

              </div>
            </div>
          </div>
          <div class="col-4 col-lg-2 d-none mx-auto d-md-flex align-items-center justify-content-between">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"> <i
                class="fa-brands fa-facebook text-primary fs-2"></i></a>
            <a target="_blank" href="https://x.com/home"><i
                class="fa-brands fa-twitter bg-primary text-white rounded-pill p-2"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"> <i
                class="fa-brands fa-linkedin-in bg-primary text-white rounded-pill p-2"></i></a>
            <a target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i
                class="fa-brands fa-instagram bg-primary text-white rounded-pill p-2"></i></a>
          </div>
        </div>

      </div>
    </div>
    <div class="container position-relative">
      <nav class="navbar container flex-wrap navbar-expand-md bg-white">
        <marquee scrollamount="7" class="bg-primary  w-100 fs-6 text-white">Safeguarding the Structures Sustainably
        </marquee>
        <div class="container py-2 px-sm-5">
          <a href='index.html'>

            <img src="./asset/logo.png" class="navbar-brand logo d-md-none">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa-solid fa-bars text-white bg-primary p-1 px-2 rounded-2"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clients.html">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>

            </ul>
            <a class="btn bg-primary text-white rounded-5 px-3  " href="./getaquote.html"> <i
                class="fa-solid fa-file-pen mx-2 animateBtn"></i> Get A Quote </a>

          </div>
        </div>
      </nav>
    </div>
  </header>

  <header class="hero">
  </header>





  <section class="py-5 container">


    <form class="quoteForm px-3 my-3 px-md-5 py-5 position-relative common_form" method="post"
      action="getaquote-for-bldg-info-stru-audit.php">
      <input type="hidden" name="input_error_classes"
        value="buildingname,address,noofbldg,nooffloor,wings,flattypes,noofflats,noofshops,ageofbldg,drawingavailable,ocavail,notice,name,contactno,remark">
      <input type='hidden' name='error_class' value='emsg'>
      <input type='hidden' name='success_class' value='smsg'>

      <div class="text-center py-3 position-absolute">
        <h3 class="heading">Building Information for Structural Audit</h3>
      </div>
      <div class="row mt-5">
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Building Name" name="buildingname">
          <label for="floatingInput">Building Name<span class="text-danger">*</span></label>
          <span class="text-danger buildingname"></span>
        </div>
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Address" name="address">
          <label for="floatingInput">Address<span class="text-danger">*</span></label>
          <span class="text-danger address"></span>
        </div>

        <div class="col-md-6 form-floating mb-4 ">
          <input type="text" class="form-control" placeholder="Number of Buildings" name="noofbldg">
          <label for="floatingInput">Number of Buildings</label>
          <span class="text-danger noofbldg"></span>
        </div>
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Number of Floors" name="nooffloor">
          <label for="floatingInput">Number of Floors<span class="text-danger">*</span></label>
          <span class="text-danger nooffloor"></span>
        </div>
        <div class="col-lg-6 mb-4 d-flex flex-wrap align-items-center">
          <span class="col-12 col-sm-4">Number of Wings<span class="text-danger">*</span></span>
          <div class="d-flex col-8 col-sm-6 multiple">
            <label class="tickmark ">
              <input type="checkbox" name="wings[]" value="1">
              <span class="checkmark"></span>
              1
            </label>
            <label class="tickmark">
              <input type="checkbox" name="wings[]" value="2">
              <span class="checkmark"></span>
              2
            </label>
            <label class="tickmark">
              <input type="checkbox" name="wings[]" value="3">
              <span class="checkmark"></span>
              3
            </label>
            <label class="tickmark">
              <input type="checkbox" name="wings[]" value="4">
              <span class="checkmark"></span>
              4
            </label>
            <label class="tickmark">
              <input type="checkbox" name="wings[]" value="5">
              <span class="checkmark"></span>
              5
            </label>
            <label class="tickmark">
              <input type="checkbox" name="wings[]" value="6">
              <span class="checkmark"></span>
              6
            </label>
            <label class="tickmark">
              <input type="checkbox" name="wings[]" value="7">
              <span class="checkmark"></span>
              7
            </label>
            <label class="tickmark">
              <input type="checkbox" name="wings[]" value="8">
              <span class="checkmark"></span>
              8
            </label>

          </div>
          <span class="text-danger wings"></span>
        </div>
        <div class="col-lg-6 mb-4 d-flex flex-wrap align-items-center">
          <span class="col-12 col-sm-4">Types of Flats<span class="text-danger">*</span></span>
          <div class="d-flex col-12 col-sm-8 multiple multiple2">
            <label class="tickmark ">
              <input type="checkbox" name="flattypes[]" value="1RK">
              <span class="checkmark"></span>
              1 RK
            </label>
            <label class="tickmark">
              <input type="checkbox" name="flattypes[]" value="1 BHK">
              <span class="checkmark"></span>
              1 BHK
            </label>
            <label class="tickmark">
              <input type="checkbox" name="flattypes[]" value="2 BHK">
              <span class="checkmark"></span>
              2 BHK
            </label>
            <label class="tickmark">
              <input type="checkbox" name="flattypes[]" value="3 BHK">
              <span class="checkmark"></span>
              3 BHK
            </label>
          <span class="text-danger flattypes"></span>
          </div>
        </div>


        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Total Number of Flats  (1RK, 1BHK, 2BHK,3BHK)"
            name="noofflats">
          <label for="floatingInput">Total Number of Flats  (1RK, 1BHK, 2BHK,3BHK) <span
              class="text-danger">*</span></label>
          <span class="text-danger noofflats"></span>
        </div>
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Total Number of Shops" name="noofshops">
          <label for="floatingInput">Total Number of Shops</label>
          <span class="text-danger noofshops"></span>
        </div>
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="NApprox. Age of Building in Years"
            name="ageofbldg">
          <label for="floatingInput">Approx. Age of Building in Years <span class="text-danger">*</span></label>
          <span class="text-danger ageofbldg"></span>
        </div>
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" name="drawingavailable" required placeholder="Whether Drawings are Available?">
          <label for="floatingInput">Whether Drawings are Available? <span class="text-danger">*</span></label>
          <span class="text-danger drawingavailable"></span>
        </div>
        <div class="col-md-6 mb-4 d-flex">
          <span class="col-6">Occupation Certificate (OC) Availability <span class="text-danger">*</span> </span>
          <div class="d-flex col-5 ">
            <label class="tickmark">
              <input type="radio" name="ocavail">
              <span class="checkmark"></span>
              Yes
            </label>
            <label class="tickmark">No
              <input type="radio" name="ocavail">
              <span class="checkmark"></span>
            </label>
            <span class="text-danger ocavail"></span>
          </div>
        </div>
        <div class="col-md-6 mb-4 d-flex">
          <span class="col-7">Whether you received Any Notice from Municipal Corporation for Structural Audit <span
              class="text-danger">*</span> </span>
          <div class="d-flex col-5 ">
            <label class="tickmark">
              <input type="radio" name="notice" value="Yes">
              <span class="checkmark"></span>
              Yes
            </label>
            <label class="tickmark">No
              <input type="radio" name="notice" value="No">
              <span class="checkmark"></span>
            </label>
            <span class="text-danger notice"></span>
          </div>
        </div>
        
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Enter Your Name" name="name">
          <label for="floatingInput">Enter Your Name<span class="text-danger">*</span></label>
          <span class="text-danger name"></span>
        </div>

        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" name="contactno" required placeholder="Enter Contact Number">
          <label for="floatingInput">Enter Contact Number <span class="text-danger">*</span></label>
          <span class="text-danger contactno"></span>
        </div>

        <div class=" form-floating mb-4">
          <input type="text" name="remark" class="form-control" placeholder="Remark">
          <label for="floatingInput">Remark </label>
          <span class="text-danger remark"></span>
        </div>
        <div class="mb-4">
          <button class="bg-primary text-white py-2 px-5 border-0" type="submit">Submit</button>
        </div>
      </div>
    </form>
  </section>



  <section class="py-5 container">
    <form class="quoteForm px-3 my-3 px-md-5 py-5 position-relative common_form" method="post"
      action="getaquote-bldg-info-for-pmc.php">
        <input type="hidden" name="input_error_classes"
        value="buildingname,address,nooffloor,wings,structuralaudit,repairestimate,needtendering,name,contactno,remark">
        <input type='hidden' name='error_class' value='emsg'>
        <input type='hidden' name='success_class' value='smsg'>
      <div class="text-center py-3 position-absolute">
        <h3 class="heading">Building Information for PMC (Project Management Consultants)</h3>
      </div>
      <div class="row mt-5">
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Building Name" name="buildingname">
          <label for="floatingInput">Building Name<span class="text-danger">*</span></label>
          <span class="text-danger buildingname"></span>
        </div>
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Address" name="address">
          <label for="floatingInput">Address<span class="text-danger">*</span></label>
          <span class="text-danger address"></span>
        </div>
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Number of Floors" name="nooffloor">
          <label for="floatingInput">Number of Floors<span class="text-danger">*</span></label>
          <span class="text-danger nooffloor"></span>
        </div>
        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Number of Wings" name="wings">
          <label for="floatingInput">Number of Wings <span class="text-danger">*</span></label>
          <span class="text-danger wings"></span>
        </div>
        <div class="col-md-6 mb-4 d-flex">
          <span class="col-5">Structural Audit Done </span>
          <div class="d-flex col-5 ">
            <label class="tickmark">
              <input type="radio" name="structuralaudit" value="Yes">
              <span class="checkmark"></span>
              Yes
            </label>
            <label class="tickmark">No
              <input type="radio" name="structuralaudit" value="No">
              <span class="checkmark"></span>
            </label>
            <span class="text-danger structuralaudit"></span>
          </div>
        </div>
        <div class="col-md-6 mb-4 d-flex">
          <span class="col-6">Repair Estimate Available</span>
          <div class="d-flex col-5 ">
            <label class="tickmark">
              <input type="radio" name="repairestimate" value="Yes">
              <span class="checkmark"></span>
              Yes
            </label>
            <label class="tickmark">No
              <input type="radio" name="repairestimate" value="No">
              <span class="checkmark"></span>
            </label>
            <span class="text-danger repairestimate"></span>
          </div>
        </div>
        <div class="col-md-6 mb-4  d-flex">
          <span class="col-6">Do you want to do Tendering</span>
          <div class="d-flex col-5 ">
            <label class="tickmark">
              <input type="radio" name="needtendering" value="Yes">
              <span class="checkmark"></span>
              Yes
            </label>
            <label class="tickmark">No
              <input type="radio" name="needtendering" value="No">
              <span class="checkmark"></span>
            </label>
            <span class="text-danger needtendering"></span>
          </div>
        </div>

        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Enter Your Name" name="name">
          <label for="floatingInput">Enter Your Name<span class="text-danger">*</span></label>
          <span class="text-danger name"></span>
        </div>

        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" required placeholder="Enter Contact Number" name="contactno">
          <label for="floatingInput">Enter Contact Number <span class="text-danger">*</span></label>
          <span class="text-danger contactno"></span>
        </div>

        <div class="col-md-6 form-floating mb-4">
          <input type="text" class="form-control" placeholder="Remark" name="remark">
          <label for="floatingInput">Remark </label>
          <span class="text-danger remark"></span>
        </div>
        <div class="mb-4">
          <button class="bg-primary text-white py-2 px-5 border-0">Submit</button>
        </div>
      </div>
    </form>
  </section>




  <footer class="bg-dark text-white">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-lg-5 d-none d-lg-flex  flex-wrap justify-content-center align-items-center">
          <div class="d-flex align-items-center mx-auto">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"><i
                class="fa-brands fa-facebook text-white fs-2 mx-1"></i></a>
            <a target="_blank" href="https://x.com/home"><i
                class="fa-brands fa-twitter bg-white text-dark rounded-pill p-2 mx-1"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"><i
                class="fa-brands fa-linkedin-in bg-white text-dark rounded-pill p-2 mx-1"></i></a>
            <a target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i
                class="fa-brands fa-instagram bg-white text-dark rounded-pill p-2 mx-1"></i></a>
          </div>

          <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
        </div>
        <div class="col-lg-2">
          <img src="./asset/logowhite.png" class="mx-auto d-block my-md-2" alt="" width="150px" />
        </div>
        <div class="col-lg-5  my-2 mt-4 text-center">
          <p class="d-flex flex-wrap justify-content-center">
            <span> <i class=target="_blank""fa-solid fa-phone-volume fs-6 m-1"></i>
              +91 74474 74751</span>
            <span class="my-2 my-md-0 mx-1">
              <i class="fa-solid fa-envelope fs-6 m-1"></i>
              projects@dwellstoneengineers.com
            </span>
          </p>
        </div>
        <div class="col-lg-5 d-flex d-lg-none  my-4 flex-wrap justify-content-center align-items-center">

          <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>

        </div>
        <hr>
        <p class="text-center"> <img src="./asset/innovative.png" alt=""> Design & Developed By <a
            href="https://innovativewebs.net" class="link-underline text-white link-underline-opacity-0">Innovative Web
            Solutions</a>
      </div>
  </footer>

  <div class='position-fixed bottom-0 end-0 p-4 p-md-5'>
    <a href='https://wa.me/+917447474751' target='_blank'><i
        class="fa-brands fa-whatsapp fs-2 shadow-lg text-white bg-success"></i></a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Sweetalert JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"
    integrity="sha256-COxwIctJg+4YcOK90L6sFf84Z18G3tTmqfK98vtnz2Q=" crossorigin="anonymous"></script>


  <script src="script.js"></script>
  <script src="./asset/js/loader.js"></script>
  <script src="./asset/js/form-submit.js"></script>


</body>
</html>