@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400..700&family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Flamenco&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Calistoga&display=swap");
body {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-primary {
  background-color: #8a4a42 !important;
}
.bg-secondary {
  background-color: #fff8f8 !important;
}
.bg-gray {
  background-color: #f8f8f8 !important;
  z-index: -99;
}
.bg-dark {
  background-color: #202020 !important;
}
.text-primary {
  color: #8a4a42 !important;
}
.active {
  color: #8a4a42 !important;
  font-weight: 700 !important;
  text-decoration: underline;
}
.fw-400 {
  font-weight: 400;
}
.text-justify {
  text-align: justify;
}
p {
  margin: 0;
}
header .logo {
  height: 100px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  background: #8a4a42;
  background-position: center;
  padding: 100px 0 50px 0;
}
.heading {
  background-color: #8a4a42;
  color: white;
  padding: 5px 50px;
  display: inline-block;
  border-radius: 20px 20px 0 0;
}
header {
  position: relative;
}
.navbar {
  position: absolute;
  z-index: 999;
  box-shadow: 0 5px 10px -5px black;
  --bs-navbar-toggler-border-color: none;
  --bs-navbar-toggler-padding-x:0;
  --bs-navbar-toggler-padding-y:0;
}
.navbar .nav-item {
  padding: 0 20px;
  font-weight: 700;
}
.animateBtn {
  animation: animateBtn 3s linear infinite;
}
@keyframes animateBtn {
  0% {
    transform: rotate(0deg);
  }
  28% {
    transform: rotate(0deg) scale(1);
  }
  30% {
    transform: rotate(5deg) scale(1.05);
  }
  32% {
    transform: rotate(0deg) scale(1.05);
  }
  34% {
    transform: rotate(-5deg) scale(1.05);
  }
  36% {
    transform: rotate(0deg) scale(1);
  }
  90% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.fs-18 {
  font-size: 18px;
}
@media (max-width: 768px) {
  .navbar .nav-item {
    padding: 0 10px;
  }
}
@media (max-width: 500px) {
  .heading {
    padding: 10px 15px;

    font-size: 18px;
  }
  .navbar {
    left: 0 !important;
  }
  .carousel{
      margin-top: 80px;
  } 
}
.lightbox .lb-image {
  border: none !important;
}
.lb-data .lb-close {
  background-size: 50% 50%;
}
/* ////////////////////////////////// INDEX PAGE //////////////////////////////  */
.hero h1 {
  font-size: 55px;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 2px;
}
.about p {
  text-align: justify;
}
.about h4 {
  font-family: "Flamenco", system-ui;
  font-weight: 400;
  font-style: normal;
}
.serviceCard {
  display: block;
  height: 380px;
  overflow: hidden;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}
.serviceCard img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  left: 0;
  z-index: -1;
}
.serviceCard div {
  height: 100%;
  width: 100%;
  background-color: rgba(113, 41, 32, 0.8);
  position: relative;
  top: 100%;
  transition: all 0.2s;
}
.serviceCard p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid white;
}

.serviceCard:hover div {
  top: 0;
}
.serviceOffering div:nth-child(1) .serviceCard {
  border-radius: 30px 0 0 0;
}
.serviceOffering div:nth-child(3) .serviceCard {
  border-radius: 0 30px 0 0;
}
.serviceOffering div:nth-child(4) .serviceCard {
  border-radius: 0 0 0 30px;
}
.serviceOffering div:nth-child(5) .serviceCard {
  border-radius: 0 0 30px 0;
}
.about {
  background: linear-gradient(rgba(138, 74, 66, 0.9), rgba(138, 74, 66, 0.9)),
    url("./asset/background/blueprint.png");
  background-size: 100% 100%;
}
.aboutImg {
  position: absolute;
  height: 110px;
  width: 130px;
  right: 10%;
  bottom: -13%;
}
.galleryCard {
  display: block;
  height: 350px;
  width: 240px;
  background-size: 100% 100%;
  position: relative;
}
.galleryCard .galleryCardFooter {
  position: absolute;
  background-color: rgba(115, 54, 46, 0.8);
  bottom: 0;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  color: white;
  height: 40px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.custom-prev,
.custom-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #d1d1d1ce;
  padding: 10px;
  cursor: pointer;
  z-index: 99;
  border-radius: 50%;
  box-shadow: 0 0 10px -5px gray;
}
.custom-prev:hover,
.custom-next:hover {
  background: #bbbbbb;
}
.custom-prev {
  left: -10px;
}
.custom-next {
  right: -5px;
}
@media (max-width: 500px) {
  .serviceCard {
    height: 150px !important;
  }
}
@media (max-width: 768px) {
  header .logo {
    height: 70px;
  }
  .serviceCard {
    height: 250px;
  }
  .aboutImg {
    height: 90px;
    width: 110px;
    bottom: -8%;
  }
  .serviceOffering div:nth-child(3) .serviceCard {
    border-radius: 0;
  }
  .serviceOffering div:nth-child(4) .serviceCard {
    border-radius: 0;
  }
  .serviceOffering div:nth-child(1) .serviceCard {
    border-radius: 30px 0 0 0;
  }
  .serviceOffering div:nth-child(2) .serviceCard {
    border-radius: 0 30px 0 0;
  }
  .serviceOffering div:nth-child(5) .serviceCard {
    border-radius: 0 0 30px 30px;
  }
  .galleryCard {
    height: 350px;
    width: 220px;
    margin: auto;
  }
}
/* ///////////////////////////////// ABOUT PAGE /////////////////////////////////////////// */
.aboutSection {
  background-color: #f8f8f8;
  font-family: "Calistoga", serif;
  font-weight: 400;
  font-style: normal;
  position: relative;
}
.aboutSection::before,
.aboutSection::after {
  content: "";
  display: block;
  position: absolute;
  height: 100px;
  width: 100px;
  background-color: #8a4a42;
  z-index: -1;
}
.aboutSection::before {
  left: -10px;
  bottom: -10px;
}
.aboutSection::after {
  right: -10px;
  top: -10px;
}
.aboutSection h5 {
  line-height: 30px;
}
.directorBox {
  height: 350px;
  width: 350px;
  margin: 20px auto;
  position: relative;
}
.directorBox::after {
  content: "";
  display: block;
  height: 350px;
  width: 350px;
  position: absolute;
  background-color: #8a4a42;
  left: -25px;
  top: -25px;
  z-index: -1;
}
.second.directorBox::after {
  left: 25px;
}
.registerWith {
  height: 200px;
  width: 200px;
  background-color: white;
  box-shadow: 0 0 10px -5px rgb(95, 95, 95);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.registerWith img {
  height: 80%;
  width: 90%;
  object-fit: fit;
}
@media (max-width: 500px) {
  section.aboutus {
    overflow: hidden;
  }
  .directorBox {
    height: 250px;
    width: 250px;
    position: relative;
  }
  .directorBox::after {
    height: 250px;
    width: 250px;
  }
  .registerWith {
    height: 120px;
    width: 120px;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  .registerWith {
    height: 180px;
    width: 180px;
  }
}
/* ////////////////////////////////////// SERVICE ////////////////////////////////  */
.service .dotted-line {
  border-top: 2px dashed gray;
  position: absolute;
  width: 100%;
  top: 50%;
  z-index: -1;
}
.service > div {
  position: relative;
}
.upDownImg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.upDownImg img {
  height: 220px;
  width: 220px;
  margin: 15px;
}
.upDownImg img:nth-of-type(even) {
  transform: translateY(50px);
}
@media (max-width: 500px) {
  .upDownImg img {
    height: 140px;
    width: 140px;
    margin: 10px;
  }
}
@media (max-width: 375px) {
  .upDownImg img {
    height: 120px;
    width: 120px;
    margin: 10px;
  }
}
/* ///////////////////////////////////////// CLIENT PAGE //////////////////////////////// */
.clientBorder {
  border-radius: 50px 0 50px 0;
  border: 2px dashed gray;
  padding: 30px;
}
.border-md-end {
  border-right: 1px solid rgb(197, 197, 197);
}
.border-sm-end {
  border-right: 1px solid rgb(197, 197, 197);
}
@media (max-width: 768px) {
  .border-md-end {
    border-right: none;
  }
}
@media (max-width: 500px) {
  .border-sm-end {
    border-right: none;
  }
}
/* ///////////////////////////////////// CONTACT PAGE ////////////////////////////// */
.contactForm {
  padding: 0 10%;
  box-shadow: 0 0 10px -5px black;
  border-radius: 10px;
}
.contactForm input {
  background-color: #f8f8f8;
  border: none;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 1px black;
}
.contactForm textarea {
  background-color: #f8f8f8;
  border: none;
  width: 100%;
  height: 100px;
  box-shadow: 0 0 1px black;
}
.contactPage img {
  width: 50px;
  height: 50px;
  margin: 20px 0;
}
.contactPage h2 {
  font-weight: 600;
}
@media (max-width: 500px) {
  .contactPage h2 {
    font-size: 20px;
  }
}
/* ////////////////////////////////////////  QUOTE  PAGE ///////////////////////////////////////////////// */
.quoteForm {
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 0 4px -3px gray;
}
.quoteForm .row {
  overflow: hidden;
}
.form-floating input {
  border: none;
  height: 30px !important;
  padding: 0 10px !important ;
  min-height: 48px !important;
  box-shadow: 0 0 1px black;
  border-radius: 2px;
  margin: 5px 0;
  border-radius: 0px;
}
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  color: rgba(var(--bs-body-color-rgb), 0.65);
  transform: scale(0.85) translateY(-2rem) translateX(0.15rem);
}
.form-floating label {
  margin-left: 10px;
  color: gray;
}
.quoteForm input[type="checkbox"] {
  border: none;
  box-shadow: none;
  transform: scale(2);
}
.quoteForm .position-absolute {
  top: -40px;
  left: 50%;
  width: 80%;
  transform: translateX(-50%);
}
.wings label {
  margin: 0;
}
.tickmark {
  display: block;
  position: relative;
  padding-top: 30px;
  padding-left: 4px;
  margin-bottom: 12px;
  margin-right: 10%;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.multiple .tickmark {
  padding-top: 0px;
  padding-left: 8px !important;
}
.multiple2 .tickmark {
  padding: 0px !important;
}

.tickmark input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background: white;
  border: 2px solid #b1b1b1;
  border-radius: 5px;
}

.multiple .checkmark {
  position: absolute;
  top: 20px;
  left: 0;
  height: 25px;
  width: 25px;
}

.tickmark input:checked ~ .checkmark {
  background-color: #2196f3;
  border-color: #2196f3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.tickmark input:checked ~ .checkmark:after {
  display: block;
}

.tickmark .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width: 500px) {
  .quoteForm input[type="checkbox"] {
    transform: scale(1);
  }
}

.navbar{
  padding-top: 0;
}
.fa-whatsapp{
    height:50px;
    width:50px;
    line-height:50px;
    text-align:center;
    border-radius:50%;
}