<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwellstone</title>
  <link rel="icon" href="./asset/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>


<header class="bg-secondary py-4">
    <div class="container">
    <div class="d-flex mb-3 justify-content-between align-items-center">
            <a href='index.html' class="d-none d-md-block  col-md-3 col-lg-4">
                <img src="./asset/logo.png" class="logo">
            </a>
            <div class="d-flex justify-content-center col-12 col-md-9 col-lg-8 ">
                <div class=" col-md-8 row">
                    <div class="px-5 px-sm-0  col-lg-5 d-flex align-items-center border-md-end">
                        <i class="fa-solid fa-phone-volume fs-4 m-2 m-sm-3 text-primary"></i>
                        <div>
                            <p>Call Us</p>
                            <p class="text-primary">+91  74474 74751</p>
                        </div>
                    </div>
                    <div class="d-none d-md-flex px-0 col-lg-7  align-items-center ">
                        <i class="fa-solid fa-envelope fs-4 m-3 text-primary"></i>
                        <div>
                            <p>Send Email</p>
                                           <p ><a class="nav-link text-primary " target="_blank" href='mailto:dwellstoneengineers@gmail.com'>dwellstoneengineers@gmail.com</a></p>

                        </div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 d-none mx-auto d-md-flex align-items-center justify-content-between">
           <a  target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"> <i class="fa-brands fa-facebook text-primary fs-2"></i></a>
           <a  target="_blank" href="https://x.com/home"><i class="fa-brands fa-twitter bg-primary text-white rounded-pill p-2"></i></a>
           <a  target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"> <i class="fa-brands fa-linkedin-in bg-primary text-white rounded-pill p-2"></i></a>
           <a  target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i class="fa-brands fa-instagram bg-primary text-white rounded-pill p-2"></i></a>
         </div>
            </div>
          
    </div>
    </div>
    <div class="container position-relative">
      <nav class="navbar container flex-wrap navbar-expand-md bg-white">
        <marquee scrollamount="7"  class="bg-primary  w-100 fs-6 text-white">Safeguarding the Structures Sustainably</marquee>
          <div class="container py-2 px-sm-5">
          <a href='index.html'><img src="./asset/logo.png" class="navbar-brand logo d-md-none"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa-solid fa-bars text-white bg-primary p-1 px-2 rounded-2"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clients.html">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
          
            </ul>
            <a class="btn bg-primary text-white rounded-5 px-3  animateBtn" href="./getaquote.html"> <i class="fa-solid fa-file-pen mx-2 "></i> Get A Quote </a>
        
          </div>
        </div>
      </nav>
      </div>
</header>

<header class="hero">
      <h3 class="text-center display-6 text-white text-uppercase">About us</h3>
</header>

<section class="container py-4 py-md-5">
  <p class="lh-base text-justify fs-18 mb-3">We are delighted to introduce ourselves as a Civil Engineering Consultants. Dwellstone Engineers &amp; Consultants, a
    Partnership Firm. We have founded the organization with the intention of providing excellent services to the most
    discerning clients in housing societies, commercial buildings, individuals, etc. 
   </p>
   <p  class="lh-base text-justify fs-18 mb-3">Working in the industry, we have completed
    several projects of Structural Audit and Project Management Consultancy for repairs and restoration of the residential
     buildings and also the corporates. We have also provided the best suitable waterproofing solutions to the variety of defects
     by using the wide range products available in the market. We believe in providing a Sustainable solution for Strengthening
    of Structures.
     We are the members of Indian Society of Structural Engineers (ISSE) and recognized as the Chartered Engineer (CEng) by the
     Institution of Engineers India (IEI). </p>
   <p  class="lh-base text-justify fs-18">Being a Chartered Engineer (CEng) from Institution of Engineers India (IEI) we can extend
    our consultancy service all over India. We are registered as the Structural Engineers with the Government Authorities. We
    are a team of qualified and experienced engineers committed to providing our clients with top-notch services. We work hard
    to comprehend your issues and look for a comprehensive solution.</p>

   <div class="aboutSection col-md-10 my-5 mx-auto px-sm-2 px-md-5" >
      <h5 data-aos="fade-right" class="p-4 p-sm-5 text-primary lh-base text-center fs-4 text-capitalize">We are having more than 20 Years of experience in
        building construction, <br>
       Structural Repairs Project Management Consultancy. <br>
       While working as the consultants for the
        repairs & redevelopment we assure a complete handholding from the initiation to  the handover of the project.</h5>
   </div>
</section>



<section class="aboutus overflow-hidden  bg-gray position-relative py-4 py-md-5 pt-md-1" >
 <div class="container">
  <div class="text-center py-lg-4">
    <h2 class="heading">Directors</h2>
  </div>
    <div class="row border-bottom py-3 px-md-5">
      <div class="col-lg-5 mt-5  text-center" data-aos="fade-up-right">
        <div class="directorBox bg-dark"></div>
        <h3>Rupesh N. Kale</h3>
        <p>(ME Civil, MIE ,Chartered Engineer)</p>
      </div>
      <div class="col-lg-7  text-center" data-aos="fade-up-left">
      <p class="text-justify p-1 mt-lg-5 fs-18 ">He is a Civil Engineering post-graduate from the University of Mumbai & also a
 member and chartered Engineer on the Institution of Engineers India board. He
 was associated with some of the leading organizations like L &  T Realty, Lodha
 Group, Oberoi Realty, Reliance Energy Ltd (ADA Group) &amp; Man Realty, to name a
 few &amp; brings over 20+ years of experience in Executing high rise buildings in
 Mumbai of complex nature & with high-end finishes.
</p>
      <p class="text-justify p-1  fs-18"> He is Heading all Commercial, Financial, Network building, Technical &  Project
        Management functions on a broad range of Projects, including Commercial,
       Residential and Organizational Buildings. He is instrumental in developing the firm
        into a sustainable, prosperous, and leading consulting Firm.
</p>
      </div>
    </div>
     <div class="row px-md-5" >

       <div class="col-lg-5 mt-5 order-lg-2 text-center" data-aos="fade-up-left">
         <div class="directorBox second bg-dark "></div>
        <h3>Nishant Gaikwad</h3>
        <p>(BE Civil)</p>
      </div>
      <div class="col-lg-7 order-lg-1 text-center" data-aos="fade-up-right">
        <p class="text-justify p-1 mt-lg-5 py-lg-4 fs-18 ">He is a Civil Engineering graduate and pursuing a post graduate degree from
          University of Mumbai &amp; also a member of Indian Society of Structural Engineers. He
           was associated as a Technical Trainer with the organizations which provides
           training of the Civil Engineering softwares to the students and Industry
           Professionals. He is also an SAP Certified Associate- Integrated Business Processes
           in SAP ERP. He was also working with the leading developer in Navi Mumbai. He is
           skilled in managing the housing projects from beginning till the handover. He has
           conducted the Structural Audits and Structural Assessments of over 100+ buildings
           in MMR region.
          He takes care of all technical, HR, Site activities and network building while
          working on a broad range of projects, including Commercial, Residential and
          Organizational Buildings.</p>
      </div>
    </div>
 </div>
      
    
  </section>

<section>
  <div class="container overflow-hidden">
    <div class="text-center py-4 py-lg-5 ">
      <h2 class="heading">We are Registered with</h2>
    </div>
    <div class="d-flex flex-wrap justify-content-center align-items-center">
      <div class="registerWith m-2 m-sm-4 mx-lg-5" data-aos="fade-left"  >
        <img src="./asset/about/image-1.png" alt="">
      </div>
      <div class="registerWith  m-2 m-sm-4  mx-lg-5"data-aos="fade-left"  data-aos-delay="200">
        <img src="./asset/about/image-2.png" alt="">
      </div>
      <div class="registerWith m-2 m-sm-4  mx-lg-5"data-aos="fade-left"  data-aos-delay="400">
        <img src="./asset/about/image-3.png" alt="">
      </div>
      <div class="registerWith m-2 m-sm-4  mx-lg-5"data-aos="fade-left"  data-aos-delay="600">
        <img src="./asset/about/image-4.png" alt="">
      </div>
      <div class="registerWith m-2 m-sm-4 mx-lg-5" data-aos="fade-left"  data-aos-delay="200">
        <img src="./asset/about/image-5.png" alt="">
      </div>
      <div class="registerWith m-2 m-sm-4  mx-lg-5" data-aos="fade-left"  data-aos-delay="400">
        <img src="./asset/about/image-6.png" alt="">
      </div>
      <div class="registerWith m-2 m-sm-4  mx-lg-5" data-aos="fade-left"  data-aos-delay="600">
        <img src="./asset/about/image-7.png" alt="">
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white">
  <div class="container py-4">
    <div class="row align-items-center">
      <div class="col-lg-5 d-none d-lg-flex  flex-wrap justify-content-center align-items-center">
        <div class="d-flex align-items-center mx-auto">
          <a  target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"><i class="fa-brands fa-facebook text-white fs-2 mx-1"></i></a>
          <a  target="_blank" href="https://x.com/home"><i class="fa-brands fa-twitter bg-white text-dark rounded-pill p-2 mx-1"></i></a>
          <a  target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"><i class="fa-brands fa-linkedin-in bg-white text-dark rounded-pill p-2 mx-1"></i></a>
          <a  target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i class="fa-brands fa-instagram bg-white text-dark rounded-pill p-2 mx-1"></i></a>
        </div>

        <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
      </div>
      <div class="col-lg-2">
        <img src="./asset/logowhite.png" class="mx-auto d-block my-md-2" alt="" width="150px"/>
      </div>
      <div class="col-lg-5  my-2 mt-4 text-center">
        <p class="d-flex flex-wrap justify-content-center">
        <span>  <i class="fa-solid fa-phone-volume fs-6 m-1"></i>
          +91 74474 74751</span>
        <span class="my-2 my-md-0 mx-1">
          <i class="fa-solid fa-envelope fs-6 m-1"></i>
          dwellstoneengineers@gmail.com
        </span>
        </p>
      </div>
      <div class="col-lg-5 d-flex d-lg-none  my-4 flex-wrap justify-content-center align-items-center">
        
        <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
     
    </div>
    <hr>
        <p class="text-center"> <img src="./asset/innovative.png" alt=""> Design & Developed By <a href="https://innovativewebs.net" class="link-underline text-white link-underline-opacity-0">Innovative Web Solutions</a>
  </div>
</footer>

  <div class='position-fixed bottom-0 end-0 p-4 p-md-5'>
      <a href='https://wa.me/+917447474751' target='_blank'><i class="fa-brands fa-whatsapp fs-2 shadow-lg text-white bg-success"></i></a>
  </div>



<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
           AOS.init();

    </script>
   
</body>
</html>