<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="bg-secondary py-4">
    <div class="container">
    <div class="d-flex mb-3 justify-content-between align-items-center">
            <div class="d-none d-md-block  col-md-3 col-lg-4">
                <img src="./asset/logo.png" class="logo">
            </div>
            <div class="d-flex justify-content-center col-12 col-md-9 col-lg-8 ">
                <div class=" col-md-8 row">
                    <div class="px-5 px-sm-0  col-lg-5 d-flex align-items-center border-md-end">
                        <i class="fa-solid fa-phone-volume fs-4 m-2 m-sm-3 text-primary"></i>
                        <div>
                            <p>Call Anytime</p>
                            <p class="text-primary">+91  99604 33013</p>
                        </div>
                    </div>
                    <div class="d-none d-md-flex px-0 col-lg-7  align-items-center ">
                        <i class="fa-solid fa-envelope fs-4 m-3 text-primary"></i>
                        <div>
                            <p>Send Email</p>
                            <p class="text-primary">dwellstoneengineers@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 d-none mx-auto d-md-flex align-items-center justify-content-between">
                    <i class="fa-brands fa-facebook text-primary fs-2"></i>
                    <i class="fa-brands fa-twitter bg-primary text-white rounded-pill p-2"></i>
                    <i class="fa-brands fa-linkedin-in bg-primary text-white rounded-pill p-2"></i>
                    <i class="fa-brands fa-instagram bg-primary text-white rounded-pill p-2"></i>
                </div>
            </div>
          
    </div>
    </div>
    <nav class="navbar container navbar-expand-md bg-white">
        <div class="container py-2 px-sm-5">
          <img src="./asset/logo.png" class="navbar-brand logo d-md-none">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clients.html">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
          
            </ul>
            <a class="btn bg-primary text-white rounded-5 px-3" href="./getaquote.html">Get A Quote</a>
        
          </div>
        </div>
      </nav>
</header>

<header class="hero">
</header>



<section class="container aboutus mb-5">
  <div class="text-center py-5">
    <h2 class="heading">Directors</h2>
  </div>
    <div class="row px-md-5">
      <div class="col-lg-6 mt-5 text-center">
        <div class="directorBox bg-dark"></div>
        <h3>Rupesh N. Kale</h3>
        <p>(BE Civil, CEng)</p>
      </div>
      <div class="col-lg-6 mt-5 text-center">
        <div class="directorBox second bg-dark "></div>
        <h3>Nishant Gaikwad</h3>
        <p>(BE Civil)</p>
      </div>
    </div>
  </section>

<section class="container px-md-5 ">
  <h2 class="text-primary text-center py-4" >Awards & Achievements</h2>
  <div class="row px-md-5">
    <div class="col-lg-4 col-md-6">
      <div class="dashed-border">
        <span class="number rounded-pill">1</span>
        <img src="./asset/about/image 21.png" alt="">
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="dashed-border">
        <span class="number rounded-pill">2</span>
        <img src="./asset/about/image 22.png" alt="">
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="dashed-border">
        <span class="number rounded-pill">3</span>
        <img src="./asset/about/image 23.png" alt="">
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="dashed-border">
        <span class="number rounded-pill">4</span>
        <img src="./asset/about/image 24.png" alt="">
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="dashed-border center">
        <span class="number rounded-pill">5</span>
        <img src="./asset/about/image 25.png" alt="">
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="dashed-border">
        <span class="number rounded-pill">6</span>
        <img src="./asset/about/image 26.png" alt="">
      </div>
    </div>
  </div>
</section>


<!-- <section>
  <a href="./asset/about/image 21.png" data-lightbox="roadtrip">
    <img src="./asset/about/image 21.png" alt="">

  </a>
  <a href="./asset/about/image 22.png" data-lightbox="roadtrip">
    <img src="./asset/about/image 22.png" alt="">

  </a>
</section> -->

<footer class="bg-dark text-white">
  <div class="container py-4">
    <div class="row align-items-center">
      <div class="col-lg-5 d-none d-lg-flex  flex-wrap justify-content-center align-items-center">
        <div class="d-flex align-items-center mx-auto">
          <i class="fa-brands fa-facebook text-white fs-2 mx-1"></i>
          <i
            class="fa-brands fa-twitter bg-white text-dark rounded-pill p-2 mx-1"
          ></i>
          <i
            class="fa-brands fa-linkedin-in bg-white text-dark rounded-pill p-2 mx-1"
          ></i>
          <i
            class="fa-brands fa-instagram bg-white text-dark rounded-pill p-2 mx-1"
          ></i>
        </div>
        <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
      </div>
      <div class="col-lg-2">
        <img src="./asset/logowhite.png" class="mx-auto d-block my-md-2" alt="" width="150px"/>
      </div>
      <div class="col-lg-5  my-2 mt-4 text-center">
        <p class="d-flex flex-wrap justify-content-center">
        <span>  <i class="fa-solid fa-phone-volume fs-6 m-1"></i>
          +91 99604 33013</span>
        <span class="my-2 my-md-0">
          <i class="fa-solid fa-envelope fs-6 m-1"></i>
          dwellstoneengineers@gmail.com
        </span>
        </p>
      </div>
      <div class="col-lg-5 d-flex d-lg-none  my-4 flex-wrap justify-content-center align-items-center">
        
        <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
     
    </div>
    <hr>
        <p class="text-center"> <img src="./asset/innovative.png" alt=""> Design & Developed By <a href="https://innovativewebs.net" class="link-underline text-white link-underline-opacity-0">Innovative Web Solutions</a>
  </div>
</footer>




<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
   
</body>
</html>