<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dwellstone</title>
  <link rel="icon" href="./asset/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <header class="bg-secondary py-4">
    <div class="container">
      <div class="d-flex mb-3 justify-content-between align-items-center">
        <div class="d-none d-md-block col-md-3 col-lg-4">
          <img src="./asset/logo.png" class="logo" />
        </div>
        <div class="d-flex justify-content-center col-12 col-md-9 col-lg-8">
          <div class="col-md-8 row">
            <div class="px-5 px-sm-0 col-lg-5 d-flex align-items-center border-md-end">
              <i class="fa-solid fa-phone-volume fs-4 m-2 m-sm-3 text-primary"></i>
              <div>
                <p>Call Us</p>
                <p class="text-primary">+91 74474 74751</p>
              </div>
            </div>
            <div class="d-none d-md-flex px-0 col-lg-7 align-items-center">
              <i class="fa-solid fa-envelope fs-4 m-3 text-primary"></i>
              <div>
                <p>Send Email</p>
                <p ><a class="nav-link text-primary " target="_blank" href='mailto:dwellstoneengineers@gmail.com'>dwellstoneengineers@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-2 d-none mx-auto d-md-flex align-items-center justify-content-between">
           <a target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"> <i class="fa-brands fa-facebook text-primary fs-2"></i></a>
           <a target="_blank" href="https://x.com/home"><i class="fa-brands fa-twitter bg-primary text-white rounded-pill p-2"></i></a>
           <a target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"> <i class="fa-brands fa-linkedin-in bg-primary text-white rounded-pill p-2"></i></a>
           <a target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i class="fa-brands fa-instagram bg-primary text-white rounded-pill p-2"></i></a>
         </div>
        </div>
      </div>
    </div>
  <div class="container position-relative">
    
    <nav class="navbar container flex-wrap navbar-expand-md bg-white">
      <marquee scrollamount="7"  class="bg-primary  w-100 fs-6 text-white">Safeguarding Structures Sustainably</marquee>

      <div class="container px-sm-5">
        <img src="./asset/logo.png" class="navbar-brand logo d-md-none" />

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars text-white bg-primary p-1 px-2 rounded-2"></i>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
          <ul class="navbar-nav me-auto mb-2 py-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./clients.html">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
          <a class="btn bg-primary text-white rounded-5 px-3  animateBtn" href="./getaquote.html"> <i class="fa-solid fa-file-pen mx-2 "></i> Get A Quote </a>
        </div>
      </div>
    </nav>
  </div>
  </header>




  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <a href='getaquote.html'>
              
        <img src="./asset/carousal/image1.jpg" class="d-block w-100" alt="...">
        
          </a>
      </div>
      <div class="carousel-item">
          <a href='getaquote.html'>
        <img src="./asset/carousal/image2.jpg" class="d-block w-100" alt="...">
                 </a>

      </div>
      <div class="carousel-item">
          <a href='getaquote.html'>
        <img src="./asset/carousal/image3.jpg" class="d-block w-100" alt="...">
                </a>

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





  <section class="container text-center py-5">
    <h2 class="text-primary" >What We do</h2>
    <h1 class="display-5" data-aos="flip-left">Services We Offer</h1>
    <div class="container px-md-5 mt-3 overflow-hidden" data-aos="fade-up">
      <div class="row serviceOffering mx-auto justify-content-center col-md-10">
        <div class="col-6 col-lg-4" data-aos="fade-right" >
          <a class="serviceCard" href="./services.html#structural-audit">
            <img src="./asset/service/img-1.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Structural Audit & NDT </p>
            </div>
          </a>
        </div>
        <div class="col-6 col-lg-4" data-aos="fade-right"  data-aos-delay="300">
          <a class="serviceCard" href="./services.html#tendering-and-project-management">
            <img src="./asset/service/img-2.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Tendering & Project Management Consultancy </p>
            </div>
          </a>
        </div>
        <div class="col-6 col-lg-4" data-aos="fade-right"  data-aos-delay="500">
          <a class="serviceCard" href="./services.html#redevelopment-consultancy">
            <img src="./asset/service/img-3.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Redevelopment Consultancy</p>
            </div>
          </a>
        </div>
        <div class="col-6 col-lg-4" data-aos="fade-right" data-aos-delay="300">
          <a class="serviceCard"  href="./services.html#high-end-sustainable-waterproofing">
            <img src="./asset/service/img-4.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">High-End & Sustainable Waterproofing </p>
            </div>
          </a>
        </div>
      
        <div class="col-6 col-lg-4" data-aos="fade-right"  data-aos-delay="500">
          <a class="serviceCard" href="./services.html#mlcp-car-deck-flooring-system">
            <img src="./asset/service/img-5.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">MLCP/Car Deck Flooring System</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="about text-white">
    <div class="container py-5 px-md-5 text-center position-relative">
      <h1 class="text-center fw-400 mb-5"  data-aos="fade-up">ABOUT DWELLSTONE</h1>
      <p class="px-md-5"  data-aos="fade-up">
        We are delighted to introduce ourselves as a Civil engineering
        consultants. Dwellstone Engineers & Consultants, a partnership
        firm. We have founded the organization with the intention of providing
        excellent services to the most discerning clients in housing
        societies, commercial buildings, individuals, etc. We are a team of
        qualified and experienced engineers committed to providing our clients
        with top-notch services. We work hard to comprehend your issues and
        look for a comprehensive solution. in building construction,
        Structural Repairs & Project management consultancy.
      </p>
      <h4 class="px-md-5 mx-auto fs-2 text-center my-5 text-capitalize"  data-aos="fade-up">
        To enhance the condition of your building, we recommend using scientific  solutions. It is necessary to do so to guarantee price growth for your property  and an extension of the building's lifespan.
      </h4>
      <a href="./aboutus.html" class="btn btn-outline-light"  data-aos="fade-up">
        Read More About <i class="fa-solid fa-arrow-right-long mx-1"></i>
      </a>
      <img src="./asset/about.png" class="aboutImg" alt="" />
    </div>
  </section>

  <section class="client pt-5 pt-md-3 bg-secondary">
    <div class="container py-5">
      <h2 class="text-center display-5 text-uppercase">Clients</h2>
      <p class="text-center fs-3">
        Our Valuable Clients
      </p>
      <div class="my-4 row col-8  px-md-5 col-lg-5 mx-auto ">
        <div class="col-md-6 border-sm-end align-content-center " data-aos="zoom-in-right" data-aos-delay="300" data-aos-duration="200">
          <img src="./asset/client/tata.png" class="img-fluid p-2"  alt="">
        </div>
        <div class="col-md-6 align-content-center"  data-aos="zoom-in-left"  data-aos-delay="300" data-aos-duration="200">
          <img src="./asset/client/dy.png" class="img-fluid p-2" alt="">
        </div>
    </div>
    </div>
  </section>

  <section class="gallery">
    <div class="container py-5">
      <h2 class="text-center display-5 text-uppercase m-0">Gallery</h2>
      <p class="text-center fs-5 mb-3">Explore our Work</p>
      <div class="container position-relative">
           <div class="owl-carousel ">
            <a href="./asset/gallery/image-1.png" data-lightbox="roadtrip" class="galleryCard" style="background-image: url('./asset/gallery/image-1.png');">
              <div class="galleryCardFooter">
              </div>
            </a>  
           
            <a  href="./asset/gallery/image-3.png" data-lightbox="roadtrip"  class="galleryCard" style="background-image: url('./asset/gallery/image-3.png');">
              <div class="galleryCardFooter">
              </div>
            </a>  
            <a  href="./asset/gallery/image-4.png" data-lightbox="roadtrip"  class="galleryCard" style="background-image: url('./asset/gallery/image-4.png');">
              <div class="galleryCardFooter">
              </div>
            </a>  
            <a  href="./asset/gallery/image-5.png" data-lightbox="roadtrip"  class="galleryCard" style="background-image: url('./asset/gallery/image-5.png');">
              <div class="galleryCardFooter">
              </div>
            </a>  
      </div>
      <div class="custom-prev">
        <img src="./asset/icons/home.svg" alt="">
      </div>
      <div class="custom-next">   
             <img src="./asset/icons/home.svg" alt="">
        </div>
      </div>
    </div>

  </section>
  <footer class="bg-dark text-white">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-lg-5 d-none d-lg-flex flex-wrap justify-content-center align-items-center">
          <div class="d-flex align-items-center mx-auto">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=61558541743058&sk=followers"><i class="fa-brands fa-facebook text-white fs-2 mx-1"></i></a>
            <a target="_blank" href="https://x.com/home"><i class="fa-brands fa-twitter bg-white text-dark rounded-pill p-2 mx-1"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/dwellstone-engineers-and-consultants-943490316/"><i class="fa-brands fa-linkedin-in bg-white text-dark rounded-pill p-2 mx-1"></i></a>
            <a target="_blank" href="https://www.instagram.com/dwellstone_2021/"><i class="fa-brands fa-instagram bg-white text-dark rounded-pill p-2 mx-1"></i></a>
          </div>
          <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
        </div>
        <div class="col-lg-2">
          <img src="./asset/logowhite.png" class="mx-auto d-block my-md-2" alt="" width="150px" />
        </div>
        <div class="col-lg-5  my-2 mt-4 text-center">
          <p class="d-flex flex-wrap justify-content-center">
            <span> <i class="fa-solid fa-phone-volume fs-6 m-1"></i>
              +91 74474 74751 </span>
            <span class="my-2 my-md-0 mx-1"> 
              <i class="fa-solid   fa-envelope fs-6 m-1"></i>
              dwellstoneengineers@gmail.com
            </span>
          </p>
        </div>
        <div class="col-lg-5 d-flex d-lg-none  my-4 flex-wrap justify-content-center align-items-center">
          <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
        </div>
        <hr>
        <p class="text-center"> <img src="./asset/innovative.png" alt=""> Design & Developed By <a href="https://innovativewebs.net" class="link-underline text-white link-underline-opacity-0">Innovative Web Solutions</a>
        </p>
      </div>
  </footer>
  <div class='position-fixed bottom-0 end-0 p-4 p-md-5'>
      <a href='https://wa.me/+917447474751' target='_blank'><i class="fa-brands fa-whatsapp fs-2 shadow-lg text-white bg-success"></i></a>
  </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
  <script>
     AOS.init();
      lightbox.option({
          'resizeDuration': 20,
          'wrapAround': true,
          'fitImagesInViewport':true,
          'alwaysShowNavOnTouchDevices':true
        })
 $(document).ready(function () {
    var owl = $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 2000,
      responsive: {
        0: {
          items: 1,
         
        },
        600: {
          items: 3,
         
        },
        1000: {
          items: 5,
          
        }
      }
    });

    $(".custom-prev").click(function () {
      owl.trigger('prev.owl.carousel');
    });

    $(".custom-next").click(function () {
      owl.trigger('next.owl.carousel');
    });
  });
  </script>
</body>

</html>