<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="bg-secondary py-4">
    <div class="container">
      <div class="d-flex mb-3 justify-content-between align-items-center">
        <div class="d-none d-md-block col-md-3 col-lg-4">
          <img src="./asset/logo.png" class="logo" />
        </div>
        <div class="d-flex justify-content-center col-12 col-md-9 col-lg-8">
          <div class="col-md-8 row">
            <div class="px-5 px-sm-0 col-lg-5 d-flex align-items-center border-md-end">
              <i class="fa-solid fa-phone-volume fs-4 m-2 m-sm-3 text-primary"></i>
              <div>
                <p>Call Anytime</p>
                <p class="text-primary">+91 99604 33013</p>
              </div>
            </div>
            <div class="d-none d-md-flex px-0 col-lg-7 align-items-center">
              <i class="fa-solid fa-envelope fs-4 m-3 text-primary"></i>
              <div>
                <p>Send Email</p>
                <p class="text-primary">dwellstoneengineers@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-2 d-none mx-auto d-md-flex align-items-center justify-content-between">
            <i class="fa-brands fa-facebook text-primary fs-2"></i>
            <i class="fa-brands fa-twitter bg-primary text-white rounded-pill p-2"></i>
            <i class="fa-brands fa-linkedin-in bg-primary text-white rounded-pill p-2"></i>
            <i class="fa-brands fa-instagram bg-primary text-white rounded-pill p-2"></i>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar container navbar-expand-md bg-white">
      <div class="container py-2 px-sm-5">
        <img src="./asset/logo.png" class="navbar-brand logo d-md-none" />

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./clients.html">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
          <a class="btn bg-primary text-white rounded-5 px-3" href="./getaquote.html">Get A Quote</a>

        </div>
      </div>
    </nav>
  </header>



 <div class="container-fluid">
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./asset/carousal/image1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="display-4">We are Provide TENDERING Services</h1>
          <button type="button" class="btn bg-primary text-white rounded-pill px-4 mt-4">
            View Projects <i class="fa-solid fa-arrow-right-long mx-1"></i>
          </button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./asset/carousal/image2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="display-5">We are Provide TENDERING Services</h1>
          <button type="button" class="btn bg-primary text-white rounded-pill px-4 mt-4">
            View Projects <i class="fa-solid fa-arrow-right-long mx-1"></i>
          </button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./asset/carousal/image3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h1 class="display-5">We are Provide TENDERING Services</h1>
          <button type="button" class="btn bg-primary text-white rounded-pill px-4 mt-4">
            View Projects <i class="fa-solid fa-arrow-right-long mx-1"></i>
          </button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 </div>




  <section class="container text-center py-5">
    <h2 class="text-primary">What We do</h2>
    <h1 class="display-5">Services We Offer</h1>
    <div class="container px-md-5 mt-3">
      <div class="row serviceOffering mx-auto col-md-10">
        <div class="col-6 col-lg-4">
          <div class="serviceCard">
            <img src="./asset/service/img1.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Structural Audit</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4">
          <div class="serviceCard">
            <img src="./asset/service/img2.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Structural Audit</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4">
          <div class="serviceCard">
            <img src="./asset/service/img3.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Structural Audit</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4">
          <div class="serviceCard">
            <img src="./asset/service/img4.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Structural Audit</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4">
          <div class="serviceCard">
            <img src="./asset/service/img5.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Structural Audit</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4">
          <div class="serviceCard">
            <img src="./asset/service/img6.png" alt="" />
            <div class="text-white">
              <p class="col-8 mx-auto fs-4 mb-2">Structural Audit</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about text-white">
    <div class="container py-5 px-md-5 text-center position-relative">
      <h1 class="text-center fw-400 mb-5">ABOUT DWELLSTONE</h1>
      <p class="px-md-5">
        We are delighted to introduce ourselves as a Civil engineering
        consultants. Dwellstone Engineers &amp; Consultants, a partnership
        firm. We have founded the organization with the intention of providing
        excellent services to the most discerning clients in housing
        societies, commercial buildings, individuals, etc. We are a team of
        qualified and experienced engineers committed to providing our clients
        with top-notch services. We work hard to comprehend your issues and
        look for a comprehensive solution. in building construction,
        Structural Repairs & Project management consultancy.
      </p>
      <h3 class="col-md-5 mx-auto fs-2 text-center my-5">
        We have <span style="color: #ffa499">20+ years</span> of experiences
        for give you better quality results.
      </h3>
      <button class="btn btn-outline-light">
        Read More About <i class="fa-solid fa-arrow-right-long mx-1"></i>
      </button>
      <img src="./asset/about.png" class="aboutImg" alt="" />
    </div>
  </section>

  <section class="client pt-5 pt-md-3">
    <div class="container my-4 py-4">
      <h1 class="text-center display-4">Clients</h1>
      <p class="text-center fs-3">
        Trusted by More then 100+ Most Popular Clients
      </p>
      <div class="d-flex my-5 justify-content-around flex-wrap">

      </div>
      <div class="owl-carousel">
        <div>
          <img src="./asset/client/hdfc.png" alt="" />
        </div>
        <div>
          <img src="./asset/client/omar.png" alt="" />
        </div>
        <div>
          <img src="./asset/client/moran.png" alt="" />
        </div>
        <div>
          <img src="./asset/client/usj.png" alt="" />
        </div>
        <div>
          <img src="./asset/client/gojek.png" alt="" />
        </div>
        <div>
          <img src="./asset/client/lt.png" alt="" />
        </div>
      </div>

    </div>
  </section>

  <footer class="bg-dark text-white">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-lg-5 d-none d-lg-flex  flex-wrap justify-content-center align-items-center">
          <div class="d-flex align-items-center mx-auto">
            <i class="fa-brands fa-facebook text-white fs-2 mx-1"></i>
            <i class="fa-brands fa-twitter bg-white text-dark rounded-pill p-2 mx-1"></i>
            <i class="fa-brands fa-linkedin-in bg-white text-dark rounded-pill p-2 mx-1"></i>
            <i class="fa-brands fa-instagram bg-white text-dark rounded-pill p-2 mx-1"></i>
          </div>
          <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
        </div>
        <div class="col-lg-2">
          <img src="./asset/logowhite.png" class="mx-auto d-block my-md-2" alt="" width="150px" />
        </div>
        <div class="col-lg-5  my-2 mt-4 text-center">
          <p class="d-flex flex-wrap justify-content-center">
            <span> <i class="fa-solid fa-phone-volume fs-6 m-1"></i>
              +91 99604 33013</span>
            <span class="my-2 my-md-0">
              <i class="fa-solid fa-envelope fs-6 m-1"></i>
              dwellstoneengineers@gmail.com
            </span>
          </p>
        </div>
        <div class="col-lg-5 d-flex d-lg-none  my-4 flex-wrap justify-content-center align-items-center">

          <p class="text-center">Copyright © 2024 Leams All Rights Reserved</p>
        </div>
        <hr>
        <p class="text-center"> <img src="./asset/innovative.png" alt=""> Design & Developed By <a href="https://innovativewebs.net" class="link-underline text-white link-underline-opacity-0">Innovative Web Solutions</a>
        </p>
      </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  

  <script src="script.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 2000,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          600: {
            items: 3,
            nav: false
          },
          1000: {
            items: 5,
            nav: false
          }
        }})
    })
  </script>
</body>

</html>