@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400..700&family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&display=swap");
body {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-primary {
  background-color: #8a4a42 !important;
}
.bg-secondary {
  background-color: #fff8f8 !important;
}
.bg-dark {
  background-color: #202020 !important;
}
.text-primary {
  color: #8a4a42 !important;
}
.active {
  color: #8a4a42 !important;
  font-weight: 700 !important;
  text-decoration: underline;
}
.fw-400 {
  font-weight: 400;
}

p {
  margin: 0;
}
header .logo {
  height: 100px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./asset/background/header.png");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}
.heading {
  background-color: #8a4a42;
  color: white;
  padding: 5px 50px;
  display: inline-block;
  border-radius: 20px 20px 0 0;
}
header {
  position: relative;
}
.navbar {
  position: absolute;
  z-index: 99;
  top: 130px;
  box-shadow: 0 5px 10px -5px black;
  left: 6%;
  --bs-navbar-toggler-border-color: none;
}
.navbar .nav-item{
  padding: 0 20px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .navbar {
    left: 4%;
  }
  
.navbar .nav-item{
  padding: 0 10px;
}
}
@media (max-width: 500px) {
  .heading {
    padding: 10px 15px;

    font-size: 18px;
  }
  .navbar {
    left: 0 !important;
    top: 90px;
  }
}
/* ////////////////////////////////// INDEX PAGE //////////////////////////////  */
.hero h1 {
  font-size: 55px;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 2px;
}
.carousel-item img {
  height: 500px;
  object-fit: cover;
}
.carousel-caption {
  top: 10rem;
  text-align: start;
  width: 40%;
  left: 9rem;
}
.about p {
  text-align: justify;
}
.serviceCard {
  height: 380px;
  overflow: hidden;
  position: relative;
  margin: 10px 0;
}
.serviceCard img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  left: 0;
  z-index: -1;
}
.serviceCard div {
  height: 100%;
  width: 100%;
  background-color: rgba(113, 41, 32, 0.8);
  position: relative;
  top: 100%;
  transition: all 0.2s;
}
.serviceCard p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid white;
}
.serviceCard:hover div {
  top: 0;
}
.serviceOffering div:nth-child(1) .serviceCard {
  border-radius: 30px 0 0 0;
}
.serviceOffering div:nth-child(3) .serviceCard {
  border-radius: 0 30px 0 0;
}
.serviceOffering div:nth-child(4) .serviceCard {
  border-radius: 0 0 0 30px;
}
.serviceOffering div:nth-child(6) .serviceCard {
  border-radius: 0 0 30px 0;
}
.about {
  background: linear-gradient(rgba(138, 74, 66, 0.9), rgba(138, 74, 66, 0.9)),
    url("./asset/background/blueprint.png");
  background-size: 100% 100%;
}
.aboutImg {
  position: absolute;
  height: 120px;
  width: 120px;
  right: 10%;
  bottom: -13%;
}
.owl-carousel img {
  filter: grayscale(100);
  height: 50px;
  width: 150px !important;
  margin: auto;
}
@media (max-width: 500px) {
  .serviceCard {
    height: 150px !important;
  }
 .carousel-caption {
  left: 3rem;
  }
}
@media (max-width: 768px) {
  header .logo {
    height: 70px;
  }
  .carousel-caption {
    top: 9rem;
    text-align: start;
    width: 60%;
  }
  .serviceCard {
    height: 250px;
  }
  .aboutImg {
    height: 80px;
    width: 80px;
    bottom: -8%;
  }
  .serviceOffering div:nth-child(3) .serviceCard {
    border-radius: 0;
  }
  .serviceOffering div:nth-child(4) .serviceCard {
    border-radius: 0;
  }
  .serviceOffering div:nth-child(1) .serviceCard {
    border-radius: 30px 0 0 0;
  }
  .serviceOffering div:nth-child(2) .serviceCard {
    border-radius: 0 30px 0 0;
  }
  .serviceOffering div:nth-child(5) .serviceCard {
    border-radius: 0 0 0 30px;
  }
  .serviceOffering div:nth-child(6) .serviceCard {
    border-radius: 0 0 30px 0;
  }
}
/* ///////////////////////////////// ABOUT PAGE /////////////////////////////////////////// */

.dashed-border {
  border: 2px dashed #ccc;
  padding: 40px;
  position: relative;
  margin: 20px;
  height: 400px;
}
.dashed-border img {
  height: 100%;
  width: 100%;
}
.dashed-border .number {
  position: absolute;
  top: -10px;
  left: 25px;
  color: white;
  background: black;
  height: 20px;
  width: 20px;
  text-align: center;
  font-size: 14px;
}

.directorBox {
  height: 350px;
  width: 350px;
  margin: 20px auto;
  position: relative;
}
.directorBox::after {
  content: "";
  display: block;
  height: 350px;
  width: 350px;
  position: absolute;
  background-color: #8a4a42;
  left: -35px;
  top: -35px;
  z-index: -1;
}
.second.directorBox::after {
  left: 35px;
}
@media (max-width: 500px) {
  section.aboutus {
    overflow: hidden;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  .dashed-border {
    height: 300px;
  }
}
/* ////////////////////////////////////// SERVICE ////////////////////////////////  */
.service .dotted-line {
  border-top: 2px dashed gray;
  position: absolute;
  width: 100%;
  top: 50%;
  z-index: -1;
}
.service > div {
  position: relative;
}
.upDownImg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.upDownImg img {
  height: 200px;
  width: 200px;
  margin: 10px;
}
.upDownImg img:nth-of-type(even) {
  transform: translateY(50px);
}
@media (max-width: 500px) {
  .upDownImg img {
    height: 140px;
    width: 140px;
    margin: 10px;
  }
}
@media (max-width: 375px) {
  .upDownImg img {
    height: 120px;
    width: 120px;
    margin: 10px;
  }
}
/* ///////////////////////////////////////// CLIENT PAGE //////////////////////////////// */
.clientBorder {
  border-radius: 50px 0 50px 0;
  border: 2px dashed gray;
  padding: 30px;
}
.border-md-end {
  border-right: 1px solid rgb(197, 197, 197);
}
.border-sm-end {
  border-right: 1px solid rgb(197, 197, 197);
}
@media (max-width: 768px) {
  .border-md-end {
    border-right: none;
  }
}
@media (max-width: 500px) {
  .border-sm-end {
    border-right: none;
  }
}
/* ///////////////////////////////////// CONTACT PAGE ////////////////////////////// */
.contactForm {
  padding: 0 10%;
  box-shadow: 0 0 10px -5px black;
  border-radius: 10px;
}
.contactForm input {
  background-color: #f8f8f8;
  border: none;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 1px black;
}
.contactForm textarea {
  background-color: #f8f8f8;
  border: none;
  width: 100%;
  height: 100px;
  box-shadow: 0 0 1px black;
}
.contactPage img{
  width: 50px;
  height: 50px;
  margin: 20px 0 ;
}
.contactPage h2{
  font-weight: 600;
}
@media (max-width: 500px) {
  .contactPage h2 {
    font-size: 20px;
  }
}
/* ////////////////////////////////////////  QUOTE  PAGE ///////////////////////////////////////////////// */
.quoteForm {
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 0 4px -3px gray;
  overflow: hidden;
}
.form-floating input {
  border: none;
  height: 30px !important;
  padding:0 10px !important ;
  min-height:48px !important;
  box-shadow: 0 0 1px black;
  border-radius: 2px;
  margin: 5px 0;
  border-radius: 0px;
}
.form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
  color: rgba(var(--bs-body-color-rgb), .65);
  transform: scale(.85) translateY(-2rem) translateX(.15rem);
}
.form-floating label {
  margin-left: 10px;
  color: gray;
}
.quoteForm input[type="checkbox"] {
  border: none;
  box-shadow: none;
  transform: scale(2);
}
.quoteForm .position-absolute {
  top: -40px;
  left: 50%;
  width: 80%;
  transform: translateX(-50%);
}
.wings label {
  margin: 0;
}
.tickmark {
  display: block;
  position: relative;
  padding-top: 30px;
  padding-left: 4px;
  margin-bottom: 12px;
  margin-right: 10%;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.multiple .tickmark{
  padding-top: 0px;
  padding-left: 8px !important;
}
.multiple2 .tickmark{
  padding: 0px !important; 
}

.tickmark input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background: white;
  border:2px solid #b1b1b1;
  border-radius: 5px;
}

.multiple .checkmark {
  position: absolute;
  top: 20px;
  left: 0;
  height: 25px;
  width: 25px;
}

.tickmark input:checked ~ .checkmark {
  background-color: #2196F3;
  border-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.tickmark input:checked ~ .checkmark:after {
  display: block;
}

.tickmark .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width: 500px) {
  .quoteForm input[type="checkbox"] {
    transform: scale(1);
  }
}