<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="bg-secondary py-4">
      <div class="container">
        <div class="d-flex mb-3 justify-content-between align-items-center">
          <div class="d-none d-md-block col-md-3 col-lg-4">
            <img src="./asset/logo.png" class="logo" />
          </div>
          <div class="d-flex justify-content-center col-12 col-md-9 col-lg-8">
            <div class="col-md-8 row">
              <div
                class="px-5 px-sm-0 col-lg-5 d-flex align-items-center border-md-end"
              >
                <i
                  class="fa-solid fa-phone-volume fs-4 m-2 m-sm-3 text-primary"
                ></i>
                <div>
                  <p>Call Anytime</p>
                  <p class="text-primary">+91 99604 33013</p>
                </div>
              </div>
              <div class="d-none d-md-flex px-0 col-lg-7 align-items-center">
                <i class="fa-solid fa-envelope fs-4 m-3 text-primary"></i>
                <div>
                  <p>Send Email</p>
                  <p class="text-primary">dwellstoneengineers@gmail.com</p>
                </div>
              </div>
            </div>
            <div
              class="col-4 col-lg-3 d-none mx-auto d-md-flex align-items-center justify-content-between"
            >
              <i class="fa-brands fa-facebook text-primary fs-2"></i>
              <i
                class="fa-brands fa-twitter bg-primary text-white rounded-pill p-2"
              ></i>
              <i
                class="fa-brands fa-linkedin-in bg-primary text-white rounded-pill p-2"
              ></i>
              <i
                class="fa-brands fa-instagram bg-primary text-white rounded-pill p-2"
              ></i>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar container navbar-expand-md bg-white">
        <div class="container py-2 px-sm-5">
          <img src="./asset/logo.png" class="navbar-brand logo d-md-none" />

       <button
          class="navbar-toggler"
          id="navbarToggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clients.html">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
            <a class="btn bg-primary text-white rounded-5 px-3" href="./getaquote.html">Get A Quote</a>

          </div>
        </div>
      </nav>
    </header>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>

      
      
  </body>
</html>

